#usr/bin/bash
##### Hack Solustion ####
##### Script By Mr.exe  ######

#### Warna ####
cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
Cafe="\033[0;33m"
lightgreen='\e[1;32m'
white='\e[1;37m'
red='\e[1;31m'
yellow='\e[1;33m'
BlueF='\e[1;34m'
purple="\033[0;35m"

#                      (   (            )  )   _____ ____
#THE VEX FILES  #3      \_               _/   ///=- \-=- \  .------------.
#         ___           ( "--         --" )  ///|==\//=\\ \ | It must be |
#        /---\\--.       ( (      )    ) )   ||//==\//=\\\\\| demonic    |
#       // /==\/-\\      \_     (       _/   \\\/     \\\|||| posession. |
#      ///=/     \ \     ( "--    )  --" )    \/ _  __ \///|`-. .--------'
#     |_/=/ ._  _.\=      ( (   )     ) )      \"\  /"-.\|//  |/
#     / /=   ." . /=\     \_   (  (    _/      /`/ /`   ||/   '
#    / / /     \  \\ \    ( "   (  )  " )     / /       .)
#   | /|(.     "   || |    )(  ))) )) )(      |(__.)\  /|
#   \  \\|    /-\  |/ /  __\ (()(((()( /__  _ |  ___,   |  _
#    \\_\\\_  `-' /_//  |.-'   """"""  `-.| \"-\  - ____/-"/
#     "   /\`\___/|/\   ||   -._ .-.     ||__\|/`---' /\| /____
#   _..--'\ \  .  / /--.||   -._| | |    ||   \\ \ _ / ///     "\
#  /       \_\---/   *. ||   -._|"|"|    || .*  \_/ \_///__      |
# |        \  \ /      .||   -._|.-.|    ||.      \_/ /   /      |
# |   |     \  /    *.  ||_______________||  .*   / \|   /   Y   |
#            \    *.  . /.-.-.-.-.-.-.-.-_\ .     | ||  /    |   |
#   DrS.             . /.-.-.-.-.-.-.-.-._\\ .*        /         |
#                  *. /.-.-.-.-.-.-.-.-.-.-.\ .*
#             ( (    /_____/___________\___o_\    ) )
#                    \_______________________/
#
#               Scurvy suspects a more mundane reason
#               for the self-destruction of her laptop.





###################################################                                             
# CTRL + C                                        #
###################################################

trap ctrl_c INT
ctrl_c() {
clear
echo -e $green"[#]> (Ctrl + C ) Detected, Trying To Exit ... " |lolcat
echo -e $green"[#]> Keluar Dari Project " |lolcat
sleep 1
echo ""
echo -e $green"[#]>  BELAJARLAH DARI PENGALAMAN" | lolcat
echo -e $green"[#]>  BELAJARLAH DARI KESALAHAN KALIAN" | lolcat
echo -e $green"[#]>  EMOSI HANYA MEMPERBURUK KEADAAN" | lolcat
echo -e $green"[#]>  Hack SOlustion Teams" |lolcat

echo -e $green"[#]>  Mr.exe WASS HERE !" |lolcat
sleep 1
exit
}

function barload () {
echo -e $red"                ..:::::::::.."
echo -e $red"           ..:::aad8888888baa:::.."
echo -e $red"        .::::d:?88888888888?::8b::::."
echo -e $red"      .:::d8888:?88888888??a888888b:::."
echo -e $red"    .:::d8888888a8888888aa8888888888b:::."
echo -e $red"   ::::dP::::::::88888888888::::::::Yb::::"
echo -e $red"  ::::dP:::::::::Y888888888P:::::::::Yb::::"
echo -e $red" ::::d8:::::::::::Y8888888P:::::::::::8b::::"
echo -e $red".::::88::::::::::::Y88888P::::::::::::88::::."
echo -e $red":::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::"
echo -e $red":::::::Y88888888888P::|::Y88888888888P:::::::"
echo -e $red"::::::::::::::::888:::|:::888::::::::::::::::"
echo -e $red"::::::::::::::::8888888888888b:::::::::::::::"
echo -e $red" :::::::::::::::88888888888888::::::::::::::"
echo -e $red"  :::::::::::::888888888888888:::::::::::::"
echo -e $red"   ::::::::::::88::88::88:::88::::::::::::"
echo -e $red"    :::::::::::88::88::88:::88:::::::::::"
echo -e $red"      :::::::::88::88::88:::88:::::::::"
echo -e $red"        :::::::88::88:::::::88:::::::"
echo -e $red"           :::::::::::::::::::::::"
echo -e $red"                :::::::::::::"
echo -e "Loading..."
bar="==>>==>>==>>==>>==>>==>>==>>==>>==>>==>>==>>==>>=="
barlength=${#bar}
i=0
while ((i < 100)); do
  # Number of bar segments to draw.
  n=$((i*barlength / 100))
  printf "\r[%-${barlength}s]" "${bar:0:n}"
  ((i += RANDOM%5+2))
  # Of course, in real life, we'd be getting i from somewhere meaningful.
  sleep 1
done
echo
clear
}


barload
apt-get install util-linux
apt-get install hostapd
apt-get install iproute2
apt-get install dnsmasq
apt-get install iptables
chmod +x *
./hotspot
